{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "flowbite": "^2.5.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.15",
        "vite": "^5.0"
    },
    "dependencies": {
        "@preline/stepper": "^2.5.1",
        "jquery": "^3.7.1",
        "pagedone": "^1.2.2",
        "preline": "^2.5.1",
        "sweetalert2": "^11.14.5",
        "swiper": "^11.1.14",
        "tailgrids": "^2.2.7"
    }
}
